IVALDO TAVARES SILVA:TP23:1:24019370
Diogo Eduardo Viana Pinto Ferreira Rios:TP1971:12:20072374
Edna Rossana Cardoso de Carvalho:VN453:2:21106215
SONIA COSSIA FRANQUE:TP23:1:21301838
TIAGO FILIPE DE ALVES MENEZES MARTINS:TP1971:12:21304324
Vital Marques Calei:TP23:1:21403164
Naldivio Luis de Melo Castro:TP23:4:21404718
Aldair Nuno Jose De Freitas:TP23:1:21405898
João Pedro Ferreira Santos:VN453:2:21500181
André Filipe Ferreira Palmeiro:TP1971:12:21501088
Ricardo Lopes Monteiro:TP23:1:21501253
Nuno Miguel Soares Gomes:TP23:1:21501862
Daniel Nuno Roque Ribeiro:TP23:4:21503031
HÉLIO ANDERSON PAULO BERNARDO AFONSO:TP23:4:21503183
Rodrigo Filipe Nunes Martins:VN453:2:21503509
Lodney Silva dos Santos:TP23:1:21505293
KELSON CATARINO BAPTISTA VENTURA:CRN221:25:21507792
JOLINA CAFÉ ANTÓNIO GÁVULO:CRN221:25:21600160
Dinis Colabo Cabral de Oliveira:CRN221:10:21600880
RAFAEL BARROS NUNES:TP23:1:21600995
HUGO JOSÉ PAIVA FERREIRA:CRN221:25:21601476
PEDRO ANTUNES CARITA:TP23:1:21601572
Diogo Filipe Rita Sousa:CRN221:10:21601893
TIBÓRIO FALCO FERREIRA DA ROCHA:TP23:1:21602240
Eduardo Encarnao Cândido:TP23:1:21602466
Diogo Miguel Teixeira Casaca:TP1971:12:21604343
Daniel Vilela Simões:TP1971:12:21604547
ZAISSOV ADELINO PEREIRA MENDES ADAO:CRN221:25:21605529
Eduardo Henrique Martins da Costa Filho:GH3:30:21700037
VICTOR FARIAS DE CARVALHO SANTOS:TP23:4:21700052
Vera Monica dos Santos Tavares:GH3:30:21700054
CADI DILZA GOMES BIAI:TP23:4:21700064
JOSÉ CARLOS PEREIRA:TP23:1:21700081
PAULO MIGUEL DA SILVA:GH3:30:21700146
CARLOS LEONEL DA SILVA CANGANJO:TP23:4:21700157
Pedro Emanuel Barradas Sardinha:GH3:30:21700206
Bernardo João Seco Pessoa de Amorim:GH3:30:21700223
FLAVIANO FRANCISCO ANTONIO LUIS:S48425:20:21700272
Fernando José Quintanilha Junior:S48425:20:21700385
Guilherme Baptista Teles Alves:S48425:20:21700396
Iago Nepomuceno de Oliveira Cavalcanti:OS7395:3:21700405
MARCELA RITA AMARO CATORSE:S48425:15:21700495
EUARDO HERLANDER JOÃO ASCENÇÃO:GH3:30:21700507
Sara Raquel Filipe Diogo:S48425:20:21700547
Pedro Miguel Ferreira Robalo:S48425:15:21700555
BARTOLOMEU MANUEL ATONIO PEMBA:GH3:3:21700584
JORGITO ANTÓNIO AGA:S48425:15:21700617
DELMA NARA ALVES CORREIA:TP23:1:21700724
BRUNO FELIX MENDES TAVARES:GH3:3:21700777
CESAR ALVES CALDEIRA:GH3:3:21700797
Nuno Tiago Francisquinho Penim:TP23:1:21700874
Bruno Rafael Pereira Bacelar:FR2095:20:21700965
Tiago Bernardino James:FR2095:20:21700980
João Rodrigo Ribeiro Frutuoso:TP1971:12:21701018
Duarte Filipe Rodrigues Jardim Olival:TP23:1:21701080
JOÃO PEDRO CAMOES CABADO:FR2095:20:21701185
Fernando de Oliveira Carreira Andrade:FR2095:20:21701242
Flávio da Silva Romao:FR2095:20:21701342
Delcio Giovanny Borges de Vasconcelos Augusto:FR2095:20:21701364
Diego Filipe Gomez de Barros:TP1971:12:21701443
Rafael Caseiro Lemos:FR2095:20:21701451
JESSECA LIANA TAVARES MONTEIRO:TP23:1:21701483
Miguel José Pinto Martins:FR2095:20:21701497
ANDRÉ FILIPE SEQUEIRA FERREIRA VIEIRA:TP23:1:21701639
PEDRO ALEXANDRE LEITE CANAVEIRA:FR2095:20:21701676
JAILSON ROCHA LIMA SANTOS:FR2095:20:21701830
RAQUEL SOFIA BERNARDINO LOPES:FR2095:20:21701835
RICARDO ANDRÉ MEDEIROS DA CUNHA:FR2095:20:21701836
TIAGO FARIA PAULO VAN KRIEKEN:FR2095:20:21701856
Goncalo Maria Leal Coutinho:FR2095:30:21701870
TIAGO CUNHA COSTA:FR2095:30:21701878
André Alexandre Filipe Inácio Sousa Pereira:OS7395:3:21701927
João Pedro Afonso Martins:LH1172:5:21701951
Geraldo Lopes Melo Neto:LH1172:5:21702033
Rui Pedro Espadilha de Sousa:TP1971:12:21702056
Daniel Martinho Branco:LH1172:5:21702082
Diogo Caetano Lança:LH1172:5:21702096
Rafael Alexandre Pires Reto:LH1172:5:21702113
Andre Miranda Cruz:LH1172:5:21702200
Miguel Pissarreira Espanhol:FR2095:30:21702249
Diogo Filipe Butes Cardoso Agostinho:LH1172:5:21702270
João Gonçalo Soares Damásio:FR2095:30:21702290
PEDRO RIBEIRO RODRIGUES:LH1172:10:21702298
Nuno SÁ Pereira:LH1172:10:21702354
Constantino Manuel De Carvalho Teixeira Raptis:LH1172:10:21702363
Luás André dos Santos Carolino:LH1172:10:21702364
Filipe Amoroso Pinto Cardoso:TP23:1:21702416
Rúben Teixeira Batista Tomazio:FR2095:30:21702420
José Carlos Costa Matos Salbany:FR2095:30:21702477
Luís Filipe Carvalho Martos Gonçalves:LH1172:10:21702482
QUEVIN BUBACAR NHARIA:FR2095:30:21702535
Rui Miguel Sousa de Rezendes:OS7395:3:21702572
Pedro Manuel Nascimento Santos:TP23:1:21702626
Nuno Alexandre Santos Lúcio:FR2095:30:21702777
Joao Pedro da Cruz Carvalho:OS7395:3:21702795
Diogo Henrique Rodrigues Azevedo:OS7395:3:21702801
AFONSO CARDOSO COSTA:TP23:1:21702813
RICARDO DE PAULA PEREIRA BATISTA:FR2095:30:21702905
EDGARDINO LEITÃO DOS SANTOS ANDRADE:OS7395:9:21702953
Daniel Martinho Branco:OS7395:9:21702082
Tiago Costa:LH1172:10:13252143
Tiago Armindo Ramos:VN453:2:17769804
Tiago Cunha Costa:VN453:2:12345678
